PORT=5000
MONGO_URI=mongodb+srv://tayyab:tayyab44@personal.valann6.mongodb.net/virtuVoyage
JWT_SECRET=yourSuperSecretJWTKey
STRIPE_SECRET_KEY=your_stripe_test_secret_key
CLIENT_URL=http://localhost:3000